{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": ""
  },
  "ReadMinutesInterval": "5",
  "WriteMinutesInterval": "30"
}
